<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Downtown Chapel Hill Tenants</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://d3js.org/d3.v3.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- C3 styles -->
    <link href="css/c3.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Datatables styles -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.20/datatables.min.css"/>

  </head>

  <header>
    <h2>Vox</h2>
  </header>
  <body>

    <h1><strong>Tenants in the Chapel Hill's Central Downtown District are Historically More Sucessful</strong></h1>
    <h3>Statistical insight into downtown businesses</h3>
    <h4>By Mitchell Hedrick | @mitchellhedrick | whedrick@live.unc.edu | Oct 22, 2019</h4>

      <p>
      Chapel Hill occupies about 20 square miles of Central North Carolina.
      It is home to one of the oldest public universities in the nation, the
      University of North Carolina at Chapel Hill. While the majority of the city
      limits sprawl northeast of UNC’s campus, the university represents the
      cultural center Chapel Hill. Franklin Street tenants pay expensive rents
      in hopes of gaining popularity among students, but the turnover rate for
      restaurants is famously high.</p>

      <p>
      <a href=“https://catalog.data.gov/dataset/downtown-tenants”>A dataset
      assembled by the Town of Chapel Hill</a> shows that the over 25 years old
      club is quite exclusive among downtown tenants. The majority of businesses
      are still in their early stages, and have yet to solidify themselves as
      town staples.</p>

      <p> Below is a comprehensive table of the Town of Chapel Hill's dataset.</p>


    <table id="table" class="col-md-12" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Tenant Name</th>
                    <th>Category of Use</th>
                    <th>Downtown District</th>
                    <th>Years in Business</th>
                    <th>Independent v. Chain</th>
                    <th>Address</th>

                </tr>
            </thead>
            <tfoot>
                <tr>
                  <th>Tenant Name</th>
                  <th>Category of Use</th>
                  <th>Downtown District</th>
                  <th>Years in Business</th>
                  <th>Independent v. Chain</th>
                  <th>Address</th>

                </tr>
            </tfoot>
            <tbody>

            </tbody>
        </table>

        <p>Downtown Chapel Hill is divided into three districts; Central, East,
          and West. A business in the central district survives for an average of
          22.49 years, while those in the east district survive for 18.13 years on
          average, and west district tenants only keep their doors open for an
          average of 15.02 years.</p>

        <p>
        The three longest standing tenants in downtown are University Presbyterian
        Church, University Baptist Church, and First Baptist Church. They are
        located in the East, Central, and West districts respectively.</p>

        <p>
        This average spatial distribution of tenants is quite different from the evenly
        spread churches that hold the top three spots. The donut chart below shows that
        40.8% of tenants are located in the east district, 45.4% in the west district,
        and only 13.7% in the central district. While the central district has the smallest
        number of businesses, they tend to be the most successful.</p>

        <div id="donut" class="col-s-6"></div>

      <p>Restaurant, Retail, and Service are by far the most popular categories
      of downtown businesses. </p>

      <p>The bar graph below shows the 10 tenants who have stayed in downtown
      Chapel Hill for the longest. After the top three, the years drop
      significantly for non-church tenants.</p>
      <h1>Years in Business - CH Tenants</h1>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.20/datatables.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>


    <!-- D3, C3 stuff -->
    <script src="js/d3.min.js"></script>
    <script src="js/c3.min.js"></script>
    <!-- JS -->
    <script src="js/main.js"></script>

  </body>
  <footer>
    <h5>Vox</h5>
    <p>Terms of Use | Privacy Policy | GDPR Commitment | Communications Preferences</p>
    <p>Contact | Send Us a Tip | Masthead | About Us | Editorial Ethics and Guidelines</p>
    <h6>Vox Media</h6>
  </footer>
</html>
